;
; TracingDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = AntiVirus
ClassGuid = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=TracingDriver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir          = 12
TracingDriverFilter.DriverFiles  = 12            ;%windir%\system32\drivers

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = TracingDriverFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,TracingDriverFilter.Service

[DefaultUninstall]
DelFiles   = TracingDriverFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[TracingDriverFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup = "AntiVirus"
AddReg           = TracingDriverFilter.AddRegistry

;
; Registry Modifications
;

[TracingDriverFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[TracingDriverFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
TracingDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ManufacturerName="Giacomo Casoni"
ServiceDescription      = "Actions Tracing Driver"
ServiceName             = "TracingDriver"
DriverName              = "TracingDriver"
DiskId1                 = "TracingDriver Device Installation Disk"
DefaultInstance         = "TracingDriver Instance"
Instance1.Name          = "TracingDriver Instance"
Instance1.Altitude       = "329995"
Instance1.Flags         = 0x0              ; Allow all attachments
